{
  "cSpell.words": [
    "Kokodokai",
    "MOAR",
    "Oatv",
    "Rumimpunu",
    "Taigu",
    "brentsimmons",
    "captionlabel",
    "captionlink",
    "chao",
    "degit",
    "flexbox",
    "initialise",
    "pngwn",
    "precaches",
    "preload",
    "pubdate",
    "ryokan",
    "sirv",
    "sveltejs"
  ],
  "cSpell.ignorePaths": [
    ".dependabot",
    ".github",
    ".vscode"
  ]
}
